# faker

./: .gitignore  pom.xml
faker-api/: pom.xml
faker-api/src/main/java/com/youzan/test/faker/api/cache/: cache.java
faker-api/src/main/java/com/youzan/test/faker/api/codec/: ExpectationCodec.java
faker-api/src/main/java/com/youzan/test/faker/api/dto/: ExpectationDto.java
faker-api/src/main/java/com/youzan/test/faker/api/exception/: FakerOperationException.java  FakerResponseException.java
faker-api/src/main/java/com/youzan/test/faker/api/service/: AbstractBaseHttpRequest.java  AbstractHttpCallbackRequest.java  AbstractHttpRedirectRequest.java
faker-client/: pom.xml
faker-client/src/main/java/com/youzan/test/: App.java
faker-client/src/main/java/com/youzan/test/faker/client/: FakerClient.java
faker-core/: pom.xml
faker-core/src/main/java/com/youzan/test/faker/annotation/: PublicFunc.java
faker-core/src/main/java/com/youzan/test/faker/cache/: AutoExpiredCache.java  DynamicExpectationCache.java  ExpectationRuleCache.java  InjectedExpectationCache.java  LocalCache.java  ServiceConfigCache.java
faker-core/src/main/java/com/youzan/test/faker/confLoader/: ServiceRouterLoader.java
faker-core/src/main/java/com/youzan/test/faker/dao/: ExpectationRuleDao.java  ServiceConfigDao.java
faker-core/src/main/java/com/youzan/test/faker/dto/: ExpectationRuleDto.java  FootprintDto.java  ServiceConfigDto.java
faker-core/src/main/java/com/youzan/test/faker/enums/: MockTypeEnum.java
faker-core/src/main/java/com/youzan/test/faker/facade/: ExpectationController.java  FakerRequestController.java
faker-core/src/main/java/com/youzan/test/faker/handler/: Handler.java  HandlerFactory.java
faker-core/src/main/java/com/youzan/test/faker/handler/impl/: ExternalHandlerImpl.java  InternalHandlerImpl.java
faker-core/src/main/java/com/youzan/test/faker/matcher/: ExpectationMatcher.java  Matcher.java
faker-core/src/main/java/com/youzan/test/faker/matcher/impl/: ContainMatcher.java  StringEqualMatcher.java  StringRegexMatcher.java
faker-core/src/main/java/com/youzan/test/faker/messageConvert/: Converter.java  MessageConverter.java
faker-core/src/main/java/com/youzan/test/faker/messageConvert/publicfunc/: Date.java
faker-core/src/main/java/com/youzan/test/faker/po/: ExpectationRulePO.java  ServiceConfigPO.java
faker-core/src/main/java/com/youzan/test/faker/processor/: GeneralizedMockerProcessor.java  GeneralizedProcessor.java  HardCodeMockerProcessor.java  HardCodeProcessor.java
faker-core/src/main/java/com/youzan/test/faker/service/: DynamicExpectationService.java  ExpectationCenterService.java  FootprintService.java  InjectedExpectationService.java  RegularExpectationService.java  ServiceConfigService.java
faker-core/src/main/java/com/youzan/test/faker/task/: CallbackTask.java
faker-core/src/main/java/com/youzan/test/faker/util/: DatetimeUtil.java  HttpRequestUtil.java  MD5.java  ReflectiveUtil.java
faker-core/src/main/resources/conf/: logback.xml  serviceRouter.xml
faker-core/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
